# Yf_Health

./: .gitignore  README.md  build.gradle  devkeystore.properties  keystore.properties  settings.gradle
DevLibrary/: build.gradle  proguard-rules.pro
DevLibrary/src/androidTest/java/com/yuan/devlibrary/: ApplicationTest.java
DevLibrary/src/main/: AndroidManifest.xml
DevLibrary/src/main/java/com/yuan/devlibrary/_12_______Utils/: ArraysetConvertedTools.java  ArraysetConvertedUtils.java  BuildVariantsTools.java  BuildVariantsUtils.java  CheckBoxRadioBtnModifyTools.java  CheckBoxRadioBtnModifyUtils.java  GsonTools.java  GsonUtils.java  MemoryTools.java  MemoryUtils.java  NetTools.java  NetUtils.java  PhoneticizeTools.java  PhoneticizeUtils.java  PixelConvertedTools.java  PixelConvertedUtils.java  PromptBoxTools.java  PromptBoxUtils.java  QRCodeTools.java  QRCodeUtils.java  ResourceTools.java  ResourceUtils.java  ScreenInfosTools.java  ScreenInfosUtils.java  SharepreferenceTools.java  SharepreferenceUtils.java  SoftKeyboardTools.java  SoftKeyboardUtils.java  StringTools.java  StringUtils.java
DevLibrary/src/main/java/com/yuan/devlibrary/_1App/: BaseApplication.java  BaseUiAdapterHelper.java  BaseUncaughtExceptionHandler.java
DevLibrary/src/main/java/com/yuan/devlibrary/_2Activity/: BaseActivity.java  BasePhotoActivity.java  PhotoCropperActivity.java  PhotoCropperImageView.java
DevLibrary/src/main/java/com/yuan/devlibrary/_3Fragment/: BaseFragment.java  BasePhotoFragment.java
DevLibrary/src/main/java/com/yuan/devlibrary/_4___Service/: StationDocument.java
DevLibrary/src/main/java/com/yuan/devlibrary/_5Broadcast/: StationDocument.java
DevLibrary/src/main/res/drawable/: bg_onbtcontent.xml  bg_onbtoff.xml  bg_onbton.xml  bg_whiteallbtn.xml  bg_whitedownbtn.xml  bg_whiteupbtn.xml  pullablewebviewprogressbar.xml  shape_defaulttoastbg.xml  shape_dialogdefaultblackbg.xml  shape_photocropperbg.xml
DevLibrary/src/main/res/layout/: activity_photocropper.xml  inflater_crashdialogdefaultone.xml  inflater_crashdialogdefaulttwo.xml  inflater_permissiondialogdefault.xml  inflater_progressdialogdefault.xml  inflater_progressdialogplane.xml  inflater_promptdialogdefault.xml  inflater_pullablewebview.xml  inflater_pulltorefreshloadfooter.xml  inflater_pulltorefreshloadheader.xml  inflater_reconnectblebt.xml  inflater_selectphotodialog.xml  inflater_toastviewdefault.xml  inflater_turnonbluetooth.xml
DevLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DevLibrary/src/main/res/xml/: file_paths.xml
app/: build.gradle  uf_company.jks  yxl_single.jks
app/release/: output.json
app/src/androidTest/java/ufhealth/integratedmachine/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  echarts.html  stat.html
app/src/main/assets/css/: base.css  datepicker.css  health.css  member.css
app/src/main/assets/css/iconfont/: iconfont.eot
app/src/main/assets/js/: commom.js  datepicker.js
app/src/main/assets/js/layer/theme/default/: layer.css
app/src/main/assets/web/: about.html  index.html
app/src/main/assets/web/dbjzk/: hospital.html  index.html  pay.html
app/src/main/assets/web/dksy/: index.html
app/src/main/assets/web/dqjcbg/: index.html
app/src/main/assets/web/health_records/: index.html
app/src/main/assets/web/jkjc/: index.html
app/src/main/assets/web/member/: order-bjjy-detail-bgh.html  order-bjjy-detail-dbjzk.html  order-bjjy-list.html  order-zxzx-detail.html  order-zxzx.html  pay.html
app/src/main/assets/web/public/: department.html  doctor.html  success.html  zx_pay_success.html
app/src/main/assets/web/yygh/: hospital.html  index.html  pay.html
app/src/main/java/ufhealth/integratedmachine/client/: BtReaderClient.java  ProvideActionForWebiew.java
app/src/main/res/drawable/: box_blue_y_solid.xml  box_blue_yj_notsolid.xml  box_blue_yj_solid_twzxing.xml  box_blue_zj_solid.xml  box_gray_yj_notsolid.xml  box_gray_zj_solid.xml  box_lightblue_y_solid.xml  box_red_y_solid.xml  box_red_zj_solid.xml  box_trans_ltbyj_solid.xml  box_white_yj_solid_twzxing.xml  box_white_yj_solide.xml  box_white_zj_solid.xml  box_yellow_zj_solid.xml  btn_blue_yj_solid.xml  btn_gray_yj_solid.xml  btn_trans_yj_solid.xml  checkbox_blue_no.xml  checkbox_microphone.xml  checkbox_speaker.xml  icon_arrowbottom_blue.xml  icon_arrowbottom_white.xml  icon_arrowright_blue.xml  icon_arrowright_white.xml  icon_arrowup_white.xml  icon_startplay_white.xml  selector_blue_gray_ennable_box.xml  selector_rect_round_skyblue_transtobrightblue.xml  selector_tabspec_bj.xml  selector_tabspec_bjhistroy.xml  selector_tabspec_font.xml  selector_tabspec_hz.xml  selector_tabspec_jc.xml  shape_rect_blbrround_green.xml  shape_rect_blbrround_orange.xml  shape_rect_blbrround_yellow.xml  shape_rect_round_blue.xml  shape_rect_round_gray.xml  shape_rect_round_gray_graybox.xml  shape_rect_round_green.xml  (+8 more)
app/src/main/res/layout/: activity_aboutapp.xml  activity_bill.xml  activity_billinfo.xml  activity_bjcz.xml  activity_bjczdetail.xml  activity_bjczhistroy.xml  activity_bjczpreviewphoto.xml  activity_bjjy.xml  activity_bjjybgh.xml  activity_bjjydbjzk.xml  activity_choosedoctor.xml  activity_choosemultidoctor.xml  activity_doctorinfo.xml  activity_jkda.xml  activity_jkjc.xml  activity_main.xml  activity_modifypassword.xml  activity_pay.xml  activity_picture.xml  activity_signin.xml  activity_spzxing.xml  activity_spzxselecdoc.xml  activity_ssjcdetail.xml  activity_title.xml  activity_tjfw.xml  activity_twzx.xml  activity_twzxing.xml  activity_userinfo.xml  activity_userinfos.xml  activity_yyzxing.xml  activity_zxzx.xml  dialog_signin_exit.xml  edittext_count.xml  fragment_main_bj.xml  fragment_main_bjhistroy.xml  fragment_main_hz.xml  fragment_main_jc.xml  inflater_bindingcellphone.xml  inflater_ratingdoctordialog.xml  item_bill.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ufhealth/integratedmachine/client/: ExampleUnitTest.java
(+467 files in other folders)
