<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_photocropperbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/photocropper_titleall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photocropper_titleback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/photocropper_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="截取图片"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/photocropper_titlecomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="完成"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <com.yuan.devlibrary._2Activity.PhotoCropperImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photocropper_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:backgroundColor="@android:color/white"
        app:cropEnabled="true"
        app:cropMode="ratio_1_1"
        app:frameColor="@android:color/white"
        app:frameStrokeWeight="2dp"
        app:guideColor="@android:color/white"
        app:guideShowMode="show_on_touch"
        app:guideStrokeWeight="1dp"
        app:handleColor="@android:color/white"
        app:handleShowMode="show_always"
        app:handleSize="12dp"
        app:initialFrameScale="0.5"
        app:minFrameSize="30dp"
        app:overlayColor="@android:color/white"
        app:touchPadding="18dp" />

</LinearLayout>
