<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9F9FB"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFE3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="14dp"
        android:gravity="center">

        <com.yuan.devlibrary._11___Widget.indicator.IndicatorView
            android:id="@+id/loadstate_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:indicatorColor="#FFA0A0A0"
            app:indicatorStyle="pacman" />

        <TextView
            android:id="@+id/loadstate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="点击加载更多"
            android:textColor="#FFA0A0A0"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>