<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/permissiondialog_content"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_dialogdefaultblackbg"
        android:gravity="center_vertical|left"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="6dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/permissiondialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialogdefaultblackbg"
        android:gravity="center"
        android:maxWidth="88dp"
        android:paddingBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp" />

</LinearLayout>