<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88sp"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="60pt"
            android:layout_height="60sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/main_countdown"
            android:layout_width="160pt"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="180S"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="优服健康一体机"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="160pt"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/main_exit"
            android:layout_width="60pt"
            android:layout_height="60sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:src="@mipmap/exit"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:openDrawer="end">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/main_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_login"
                android:layout_width="match_parent"
                android:layout_height="230sp"
                android:layout_marginLeft="200pt"
                android:layout_marginRight="200pt"
                android:gravity="center"
                android:singleLine="true"
                android:text="请刷身份证进行登录操作..."
                android:textColor="@color/default_font_black"
                android:textSize="36sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200pt"
                android:layout_marginRight="200pt"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/zxzx"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_zxzximg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_zxzx" />

                    <TextView
                        android:id="@+id/main_zxzxtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_zxzximg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_zxzximg"
                        android:singleLine="true"
                        android:text="在线咨询hjwdqwd"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_zxzximg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_zxzximg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="名医专家在线解答各种问题"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjjy"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_marginLeft="95pt"
                    android:layout_marginRight="95pt"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_bjjyimg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_bjjy" />

                    <TextView
                        android:id="@+id/main_bjjytitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_bjjyimg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_bjjyimg"
                        android:singleLine="true"
                        android:text="便捷就医"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_bjjyimg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_bjjyimg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="帮挂号，代取号，优服让你看病不再难"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tjfw"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_tjfwimg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_tjfw" />

                    <TextView
                        android:id="@+id/main_tjfwtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_tjfwimg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_tjfwimg"
                        android:singleLine="true"
                        android:text="体检服务"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_tjfwimg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_tjfwimg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="让自己更加了解自己的健康状况"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200pt"
                android:layout_marginRight="200pt"
                android:layout_marginTop="124sp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/yyfw"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_yyfwimg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_yyfw" />

                    <TextView
                        android:id="@+id/main_yyfwtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_yyfwimg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_yyfwimg"
                        android:singleLine="true"
                        android:text="用药服务"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_yyfwimg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_yyfwimg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="足不出户，药品为您送到家"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jkjc"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_marginLeft="95pt"
                    android:layout_marginRight="95pt"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_jkjcimg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_jkjc" />

                    <TextView
                        android:id="@+id/main_jkjctitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_jkjcimg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_jkjcimg"
                        android:singleLine="true"
                        android:text="健康检测"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_jkjcimg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_jkjcimg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="方便快捷，实时掌握各项生理指标"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jkda"
                    android:layout_width="0dp"
                    android:layout_height="204sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans_yj_solid">

                    <ImageView
                        android:id="@+id/main_jkdaimg"
                        android:layout_width="130pt"
                        android:layout_height="130sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25pt"
                        android:layout_marginRight="25pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_jkda" />

                    <TextView
                        android:id="@+id/main_jkdatitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/main_jkdaimg"
                        android:layout_marginRight="25pt"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@id/main_jkdaimg"
                        android:singleLine="true"
                        android:text="健康档案"
                        android:textColor="@color/mainColor"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_jkdaimg"
                        android:layout_marginBottom="6sp"
                        android:layout_marginRight="25pt"
                        android:layout_toRightOf="@id/main_jkdaimg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="这句话还没有想好"
                        android:textColor="@color/default_font_gray"
                        android:textSize="27sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_uflogoleft"
                    android:layout_width="150pt"
                    android:layout_height="70sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60sp"
                    android:layout_marginLeft="200pt"
                    android:src="@mipmap/main_logo"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/main_uflogoright"
                    android:layout_width="150pt"
                    android:layout_height="70sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="60sp"
                    android:layout_marginRight="200pt"
                    android:src="@mipmap/main_logo"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="75sp"
                    android:layout_marginLeft="12pt"
                    android:layout_marginRight="12pt"
                    android:layout_toLeftOf="@id/main_uflogoright"
                    android:layout_toRightOf="@id/main_uflogoleft"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="成都优服健康管理有限公司 | 联系电话：028-83100000"
                    android:textColor="@color/default_font_gray"
                    android:textSize="27sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="550pt"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 头部 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="274sp"
                        android:background="@color/darkMainColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/main_slide_img"
                            android:layout_width="124pt"
                            android:layout_height="124sp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/defaultheadimg"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="2pt" />

                        <TextView
                            android:id="@+id/main_slide_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20sp"
                            android:background="@color/transparent"
                            android:text="用户姓名"
                            android:textColor="@color/white"
                            android:textSize="26sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_slide_grzl"
                        android:layout_width="match_parent"
                        android:layout_height="88sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44pt"
                            android:layout_height="44sp"
                            android:layout_marginLeft="20pt"
                            android:layout_marginRight="30pt"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/slideitem_info" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="个人资料"
                            android:textColor="@color/default_font_gray"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divide_line" />

                    <LinearLayout
                        android:id="@+id/main_slide_xxtz"
                        android:layout_width="match_parent"
                        android:layout_height="88sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44pt"
                            android:layout_height="44sp"
                            android:layout_marginLeft="20pt"
                            android:layout_marginRight="30pt"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/slideitem_msg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="消息通知"
                            android:textColor="@color/default_font_gray"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/main_slide_xxtz_num"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_marginLeft="30pt"
                            android:layout_marginRight="20pt"
                            android:background="@drawable/box_red_y_solid"
                            android:gravity="center"
                            android:minWidth="50pt"
                            android:paddingLeft="10pt"
                            android:paddingRight="10pt"
                            android:singleLine="true"
                            android:text="88"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divide_line" />

                    <LinearLayout
                        android:id="@+id/main_slide_wddd"
                        android:layout_width="match_parent"
                        android:layout_height="88sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44pt"
                            android:layout_height="44sp"
                            android:layout_marginLeft="20pt"
                            android:layout_marginRight="30pt"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/slideitem_bill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="我的订单"
                            android:textColor="@color/default_font_gray"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divide_line" />

                    <LinearLayout
                        android:id="@+id/main_slide_wdda"
                        android:layout_width="match_parent"
                        android:layout_height="88sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44pt"
                            android:layout_height="44sp"
                            android:layout_marginLeft="20pt"
                            android:layout_marginRight="30pt"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/slideitem_archive" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="我的档案"
                            android:textColor="@color/default_font_gray"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divide_line" />

                    <LinearLayout
                        android:id="@+id/main_slide_gybj"
                        android:layout_width="match_parent"
                        android:layout_height="88sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44pt"
                            android:layout_height="44sp"
                            android:layout_marginLeft="20pt"
                            android:layout_marginRight="30pt"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/slideitem_app" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="关于本机"
                            android:textColor="@color/default_font_gray"
                            android:textSize="35sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divide_line" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>