<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bjjy_bg"
        android:orientation="vertical"
        android:paddingBottom="160sp"
        android:paddingLeft="600pt"
        android:paddingTop="160sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="200pt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bjjy_bgh_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8sp"
                    android:layout_weight="1"
                    android:background="#CC0093DD"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_bgh_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="帮挂号"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_bgh_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_bgh_title"
                        android:layout_toLeftOf="@id/bjjy_bgh_img"
                        android:singleLine="true"
                        android:text="便捷挂号，免去排队烦恼"
                        android:textColor="#CCFFFFFF"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_bgh_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/bgh_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjjy_dbqh_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8sp"
                    android:layout_marginTop="7sp"
                    android:layout_weight="1"
                    android:background="#CC03A770"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_dbqh_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:singleLine="true"
                        android:text="代办取号"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_dbqh_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_dbqh_title"
                        android:layout_toLeftOf="@id/bjjy_dbqh_img"
                        android:text="避免违约，不必早早等待"
                        android:textColor="#CCFFFFFF"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_dbqh_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/dbqh_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjjy_dqjcbg_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="#CC85B004"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_dqjcbg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:singleLine="true"
                        android:text="代取检查报告"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_dqjcbg_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_dqjcbg_title"
                        android:layout_toLeftOf="@id/bjjy_dqjcbg_img"
                        android:text="代您取报告，安全送达"
                        android:textColor="#CCFFFFFF"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_dqjcbg_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/dqjcbg_white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15pt"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bjjy_dbjzk_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8sp"
                    android:layout_weight="1"
                    android:background="#CCEE7A06"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_dbjzk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:singleLine="true"
                        android:text="代办就诊卡"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_dbjzk_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_dbjzk_title"
                        android:layout_toLeftOf="@id/bjjy_dbjzk_img"
                        android:text="网络预约，轻松办卡"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_dbjzk_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/dbjzk_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjjy_yyjc_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8sp"
                    android:layout_marginTop="7sp"
                    android:layout_weight="1"
                    android:background="#CC7C7CB1"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_yyjc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:singleLine="true"
                        android:text="预约检查"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_yyjc_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_yyjc_title"
                        android:layout_toLeftOf="@id/bjjy_yyjc_img"
                        android:text="代您排队预约缴费，省时省力"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_yyjc_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/yyjc_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjjy_qcph_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="#CC60C2C2"
                    android:paddingBottom="40sp"
                    android:paddingLeft="40pt"
                    android:paddingRight="40pt"
                    android:paddingTop="40sp">

                    <TextView
                        android:id="@+id/bjjy_qcph_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:singleLine="true"
                        android:text="全程陪诊"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/bjjy_qcph_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bjjy_qcph_title"
                        android:layout_toLeftOf="@id/bjjy_qcph_img"
                        android:text="引导陪同您的就医全过程，就医轻松从容"
                        android:textColor="#CCFFFFFF"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/bjjy_qcph_img"
                        android:layout_width="104pt"
                        android:layout_height="104sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/bgjd_white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>