<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <Button
        android:id="@+id/bjcz_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="24mm"
        android:paddingBottom="24mm"
        android:singleLine="true"
        android:text="处置完成"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bjcz_btn"
        android:layout_below="@id/titlebar"
        android:fadingEdgeLength="0mm"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="30mm"
                    android:layout_marginRight="20mm"
                    android:layout_marginBottom="20mm"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="处置内容"
                    android:textColor="@color/default_font_gray"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/bjcz_et"
                    android:layout_width="match_parent"
                    android:layout_height="350mm"
                    android:layout_marginLeft="40mm"
                    android:layout_marginRight="40mm"
                    android:layout_marginBottom="40mm"
                    android:background="@drawable/shape_rect_round_gray"
                    android:gravity="top|left"
                    android:hint="请输入内容文字"
                    android:paddingLeft="20mm"
                    android:paddingTop="20mm"
                    android:paddingRight="20mm"
                    android:paddingBottom="20mm"
                    android:textColor="@color/default_font_black"
                    android:textColorHint="@color/default_font_hint"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18mm"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="30mm"
                    android:layout_marginRight="20mm"
                    android:layout_marginBottom="30mm"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="处置照片"
                    android:textColor="@color/default_font_gray"
                    android:textSize="30sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bjcz_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20mm"
                    android:layout_marginRight="20mm"
                    android:layout_marginBottom="20mm"
                    android:layout_weight="1"
                    android:fadingEdgeLength="0mm"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>