<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/twzx_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46sp"
        android:layout_marginLeft="110pt"
        android:layout_marginRight="110pt"
        android:layout_marginTop="46sp"
        android:orientation="vertical">

        <include
            android:id="@+id/doctorinfo_left"
            layout="@layout/layout_doctorinfo" />

        <LinearLayout
            android:id="@+id/doctorinfo_right_top"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30pt"
            android:layout_toRightOf="@id/doctorinfo_left"
            android:background="@color/default_transwhite_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="350pt"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/doctorinfo_right_top_twimg"
                    android:layout_width="104pt"
                    android:layout_height="104sp"
                    android:layout_marginRight="30pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/kszx_blue" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_twname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/doctorinfo_right_top_twimg"
                    android:layout_marginTop="3sp"
                    android:layout_toRightOf="@id/doctorinfo_right_top_twimg"
                    android:singleLine="true"
                    android:text="图文咨询"
                    android:textColor="@color/mainColor"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_twfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_twname"
                    android:layout_below="@id/doctorinfo_right_top_twname"
                    android:singleLine="true"
                    android:text="25元/次"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_twjryz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_twfy"
                    android:layout_below="@id/doctorinfo_right_top_twfy"
                    android:singleLine="true"
                    android:text="今日义诊：免费"
                    android:textColor="#13ad29"
                    android:textSize="24sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFDDDDDD" />

            <RelativeLayout
                android:layout_width="350pt"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/doctorinfo_right_top_yyimg"
                    android:layout_width="104pt"
                    android:layout_height="104sp"
                    android:layout_marginRight="30pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/kszx_blue" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_yyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/doctorinfo_right_top_yyimg"
                    android:layout_marginTop="3sp"
                    android:layout_toRightOf="@id/doctorinfo_right_top_yyimg"
                    android:singleLine="true"
                    android:text="语音咨询"
                    android:textColor="@color/mainColor"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_yyfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_yyname"
                    android:layout_below="@id/doctorinfo_right_top_yyname"
                    android:singleLine="true"
                    android:text="25元/次"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_yyjryz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_yyfy"
                    android:layout_below="@id/doctorinfo_right_top_yyfy"
                    android:singleLine="true"
                    android:text="今日义诊：免费"
                    android:textColor="#13ad29"
                    android:textSize="24sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFDDDDDD" />

            <RelativeLayout
                android:layout_width="350pt"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/doctorinfo_right_top_spimg"
                    android:layout_width="104pt"
                    android:layout_height="104sp"
                    android:layout_marginRight="30pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/kszx_blue" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_spname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/doctorinfo_right_top_spimg"
                    android:layout_marginTop="3sp"
                    android:layout_toRightOf="@id/doctorinfo_right_top_spimg"
                    android:singleLine="true"
                    android:text="视频咨询"
                    android:textColor="@color/mainColor"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_spfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_spname"
                    android:layout_below="@id/doctorinfo_right_top_spname"
                    android:singleLine="true"
                    android:text="25元/次"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/doctorinfo_right_top_spjryz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorinfo_right_top_spfy"
                    android:layout_below="@id/doctorinfo_right_top_spfy"
                    android:singleLine="true"
                    android:text="今日义诊：免费"
                    android:textColor="#13ad29"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/doctorinfo_right_top"
            android:layout_marginLeft="30pt"
            android:layout_marginTop="30sp"
            android:layout_toRightOf="@id/doctorinfo_left"
            android:background="@color/default_transwhite_bg"
            android:orientation="vertical"
            android:paddingLeft="30pt"
            android:paddingRight="30pt">

            <TextView
                android:id="@+id/doctorinfo_right_bottom_yhpj"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="用户评价（126）"
                android:textColor="@color/default_font_black"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFBBBBBB" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctorinfo_right_bottom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>