<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/twzx_bg"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46sp"
        android:layout_marginLeft="110pt"
        android:layout_marginRight="110pt"
        android:layout_marginTop="46sp"
        android:background="@color/default_transwhite_bg"
        android:orientation="vertical"
        android:paddingLeft="60pt"
        android:paddingRight="60pt">

        <TextView
            android:id="@+id/twzx_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="40sp"
            android:singleLine="true"
            android:text="问诊人：王八蛋"
            android:textColor="@color/default_font_black"
            android:textSize="36sp" />

        <ufhealth.integratedmachine.client.widget.CountEditText
            android:id="@+id/twzx_content_et"
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:background="@drawable/box_white_zj_solid"
            android:paddingBottom="30sp"
            android:paddingLeft="30pt"
            android:paddingRight="30pt"
            android:paddingTop="30sp"
            app:etHint="详细描述您的病情症状，曾经做过的检查、用药情况，目前病情是加重还是缓解，想要获得医生的什么帮助？"
            app:etHintColor="@color/default_font_hint"
            app:etLineColor="@color/transparent"
            app:etMaxLength="500"
            app:etMinHeight="0sp"
            app:etPromptPosition="promptDn"
            app:etPromptTextColor="@color/default_font_black"
            app:etPromptTextSize="24sp"
            app:etTextColor="@color/default_font_black"
            app:etTextSize="24sp"
            app:etType="percentage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36sp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/twzx_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="140sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12pt"
                android:singleLine="true"
                android:text="最多添加5张图片！"
                android:textColor="@color/default_font_gray"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/twzx_tjwt_btn"
            android:layout_width="290pt"
            android:layout_height="80sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80sp"
            android:background="@drawable/btn_blue_yj_solid"
            android:gravity="center"
            android:singleLine="true"
            android:text="提交问题"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>
</LinearLayout>