<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainjcfrag_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12mm"
        android:paddingLeft="20mm"
        android:paddingRight="20mm"
        android:paddingTop="12mm">

        <LinearLayout
            android:id="@+id/mainjcfrag_lx_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="类型 : "
                android:textColor="@color/default_font_gray"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/mainjcfrag_lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="全部"
                android:textColor="@color/default_font_black"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_marginLeft="6mm"
                android:contentDescription=""
                android:scaleType="fitXY"
                android:src="@mipmap/downicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainjcfrag_zt_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20mm"
            android:layout_marginRight="20mm"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="状态 : "
                android:textColor="@color/default_font_gray"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/mainjcfrag_zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="全部"
                android:textColor="@color/default_font_black"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_marginLeft="6mm"
                android:contentDescription=""
                android:scaleType="fitXY"
                android:src="@mipmap/downicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainjcfrag_ls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_round_blue"
                android:gravity="center"
                android:paddingBottom="14mm"
                android:paddingLeft="10mm"
                android:paddingRight="10mm"
                android:paddingTop="14mm"
                android:singleLine="true"
                android:text="历史报警"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mainjcfrag_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainjcfrag_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="0mm"
                android:requiresFadingEdge="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainjcfrag_recycler_conditions"
            android:layout_width="360mm"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fadingEdgeLength="0mm"
            android:requiresFadingEdge="vertical"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>