<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background_gray">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainbjhistroyfrag_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainbjhistroyfrag_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0mm"
            android:requiresFadingEdge="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>