<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/twzxpicture_img"
        android:layout_width="140pt"
        android:layout_height="140sp"
        android:layout_marginRight="12pt"
        android:scaleType="fitXY"
        android:src="@mipmap/defaultimage"
        android:background="@drawable/box_gray_yj_notsolid"/>

</RelativeLayout>