<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_mainbjfragment_condition_child_all"
    android:layout_width="match_parent"
    android:layout_height="80mm"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_mainbjfragment_condition_child_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60mm"
        android:layout_marginRight="8mm"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/default_font_black"
        android:textSize="32sp"
        tools:text="厂区一" />

</LinearLayout>