<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_round_gray">

        <ImageView
            android:id="@+id/item_bjczimg_bigimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/xj"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_bjczimg_smallimg"
            android:layout_width="66mm"
            android:layout_height="66mm"
            android:scaleType="fitXY"
            android:src="@mipmap/xj" />

    </LinearLayout>
</LinearLayout>