<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25sp"
    android:paddingLeft="30pt"
    android:paddingRight="30pt"
    android:paddingTop="25sp">

    <TextView
        android:id="@+id/twzxing_sendtextmsg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FF999999"
        android:textSize="20sp"
        tools:text="2018/05/04  02:11:00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/twzxing_sendtextmsg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/twzxing_textbluebox"
            android:gravity="center_vertical"
            android:maxWidth="700pt"
            android:paddingLeft="20pt"
            android:paddingRight="30pt"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="吴医生您好，吴医生您好，吴医" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/twzxing_sendtextmsg_img"
            android:layout_width="100pt"
            android:layout_height="100sp"
            android:layout_marginLeft="8pt"
            android:scaleType="centerCrop"
            android:src="@mipmap/defaultheadimg"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2pt" />
    </LinearLayout>
</LinearLayout>