<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/doctorinfo_rating_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30pt"
            android:singleLine="true"
            android:text="袁小龙"
            android:textColor="@color/default_font_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/doctorinfo_rating_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="2018-03-28 12:38:38"
            android:textColor="@color/default_font_gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/doctorinfo_rating_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:singleLine="true"
            android:text="图文咨询服务"
            android:textColor="@color/mainColor"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:singleLine="true"
            android:text="服务态度："
            android:textColor="@color/default_font_black"
            android:textSize="24sp" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/doctorinfo_rating_fwtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickable="false"
            app:halfstart="false"
            app:starCount="5"
            app:starEmpty="@mipmap/ratingnosolidicon"
            app:starFill="@mipmap/ratingsolidicon"
            app:starHalf="@mipmap/ratingsolidicon"
            app:starImageHeight="40sp"
            app:starImagePadding="15pt"
            app:starImageWidth="40pt"
            app:starNum="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:singleLine="true"
            android:text="专  业  度："
            android:textColor="@color/default_font_black"
            android:textSize="24sp" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/doctorinfo_rating_zyd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickable="false"
            app:halfstart="false"
            app:starCount="5"
            app:starEmpty="@mipmap/ratingnosolidicon"
            app:starFill="@mipmap/ratingsolidicon"
            app:starHalf="@mipmap/ratingsolidicon"
            app:starImageHeight="40sp"
            app:starImagePadding="15pt"
            app:starImageWidth="40pt"
            app:starNum="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:singleLine="true"
            android:text="响应速度："
            android:textColor="@color/default_font_black"
            android:textSize="24sp" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/doctorinfo_rating_xysd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickable="false"
            app:halfstart="false"
            app:starCount="5"
            app:starEmpty="@mipmap/ratingnosolidicon"
            app:starFill="@mipmap/ratingsolidicon"
            app:starHalf="@mipmap/ratingsolidicon"
            app:starImageHeight="40sp"
            app:starImagePadding="15pt"
            app:starImageWidth="40pt"
            app:starNum="0" />
    </LinearLayout>

    <TextView
        android:id="@+id/doctorinfo_rating_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:singleLine="true"
        android:text="服务很周到，接待也很耐心，值得推荐。"
        android:textColor="@color/default_font_black"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30sp"
        android:background="@color/default_divide_line"/>

</LinearLayout>