<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_height="20mm"
        android:layout_width="match_parent"
        android:background="@color/default_divide_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_mainjcfrag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fadingEdgeLength="0mm"
        android:requiresFadingEdge="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>