<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66mm"
    android:background="@color/mainColor">

    <ImageButton
        android:id="@+id/activity_title_back"
        android:layout_width="44mm"
        android:layout_height="44mm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12mm"
        android:layout_marginRight="12mm"
        android:background="@color/transparent"
        android:maxHeight="66mm"
        android:maxWidth="96mm"
        android:scaleType="fitXY"
        android:src="@mipmap/title_back" />

    <TextView
        android:id="@+id/activity_title_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120mm"
        android:layout_marginRight="120mm"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="44sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/activity_title_morefont"
        android:layout_width="wrap_content"
        android:layout_height="44mm"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12mm"
        android:layout_marginRight="12mm"
        android:gravity="center_vertical"
        android:maxHeight="66mm"
        android:maxWidth="96mm"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone"
        tools:text="完成" />

    <ImageButton
        android:id="@+id/activity_title_moreicon"
        android:layout_width="44mm"
        android:layout_height="44mm"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12mm"
        android:layout_marginRight="12mm"
        android:background="@color/transparent"
        android:maxHeight="66mm"
        android:maxWidth="96mm"
        android:scaleType="fitXY"
        android:src="@mipmap/slide"
        android:visibility="gone" />

</RelativeLayout>